[package]
id = SplunkAppForCiscoNexus

[install]
state = enabled
is_configured = true
build = 1

[ui]
is_visible = true
label = Splunk App for Cisco Nexus

[launcher]
author = Splunk-BD
description = The Splunk for Cisco Nexus app allows administrators to collect data from all their Nexus equipment and monitor...
version = 1.0
