[nexus]
homePath   = $SPLUNK_DB/nexus/db
coldPath   = $SPLUNK_DB/nexus/colddb
thawedPath = $SPLUNK_DB/nexus/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
