[udp://162]
connection_host = ip
source = syslog
sourcetype = syslog

[snmp://nexus 7k1 - info]
disabled = 0
communitystring = nexus
destination = 128.107.80.165
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = iso.org.dod.internet.mgmt.mib-2.system
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
snmp_version = 2C
split_bulk_output = 1
snmpinterval = 1200
interval = 1200
index = nexus
sourcetype = nexus_snmp_info

[snmp://nexus 7k1 - if-status]
disabled = 0
communitystring = nexus
destination = 128.107.80.165
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry, iso.org.dod.internet.mgmt.mib-2.transmission.dot3.dot3StatsTable.dot3StatsEntry, iso.org.dod.internet.mgmt.mib-2.ifMIB.ifMIBObjects.ifXTable.ifXEntry
snmp_version = 2C
split_bulk_output = 1
snmpinterval = 600
interval = 600
index = nexus
sourcetype = nexus_snmp

[snmp://nexus 7k2 - info]
disabled = 0
communitystring = nexus
destination = 128.107.80.166
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = 1.3.6.1.2.1.1
snmp_version = 2C
snmpinterval = 1200
interval = 1200
index = nexus
sourcetype = nexus_snmp_info
split_bulk_output = 1

[snmp://nexus 7k2 - if-status]
disabled = 0
communitystring = nexus
destination = 128.107.80.166
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = 1.3.6.1.2.1.2.2.1, 1.3.6.1.2.1.10.7.2.1, 1.3.6.1.2.1.31.1.1.1
snmp_version = 2C
snmpinterval = 600
interval = 600
index = nexus
sourcetype = nexus_snmp
split_bulk_output = 1

[snmp://nexus 5k1 - info]
disabled = 0
communitystring = nexus
destination = 128.107.80.171
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = 1.3.6.1.2.1.1
snmp_version = 2C
snmpinterval = 1200
interval = 1200
index = nexus
sourcetype = nexus_snmp_info
split_bulk_output = 1

[snmp://nexus 5k1 - if-status]
disabled = 0
communitystring = nexus
destination = 128.107.80.171
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry, iso.org.dod.internet.mgmt.mib-2.transmission.dot3.dot3StatsTable.dot3StatsEntry, iso.org.dod.internet.mgmt.mib-2.ifMIB.ifMIBObjects.ifXTable.ifXEntry
snmp_version = 2C
split_bulk_output = 1
snmpinterval = 600
interval = 600
index = nexus
sourcetype = nexus_snmp

[snmp://nexus 6k1 - info]
disabled = 0
communitystring = nexus
destination = 128.107.80.177
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = 1.3.6.1.2.1.1
snmp_version = 2C
snmpinterval = 1200
interval = 1200
index = nexus
sourcetype = nexus_snmp_info
split_bulk_output = 1

[snmp://nexus 6k1 - if-status]
disabled = 0
communitystring = nexus
destination = 128.107.80.177
do_bulk_get = 1
ipv6 = 0
listen_traps = 0
mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
object_names = 1.3.6.1.2.1.2.2.1, 1.3.6.1.2.1.10.7.2.1, 1.3.6.1.2.1.31.1.1.1
snmp_version = 2C
snmpinterval = 600
interval = 600
index = nexus
sourcetype = nexus_snmp
split_bulk_output = 1
