[nexus_snmp]
definition = index=nexus sourcetype=nexus_snmp

[nexus_info]
definition = index=nexus sourcetype=nexus_snmp_info 

[nexus_joinhost]
definition = | join host [inputlookup snmpInfo.csv]

[nexus_if_stats]
definition = `nexus_snmp` if*Octets OR if*Speed OR ifDescr | bucket _time span=60s | stats first(*) as * by _time,host,UID | streamstats current=true window=0 global=false count(UID) as dc, range(if*Octets) as delta*, range(_time) as seconds by host, UID | eval bytesIn = coalesce(deltaHcIn, deltaIn)*8 | eval bytesOut = coalesce(deltaHcOut, deltaOut)*-8

[nexus_if_stats(1)]
args = sample
definition = `nexus_snmp` if*InOctets OR if*OutOctets OR if*Speed | bucket _time span=60s | stats first(*) as * by _time,host,UID | streamstats current=true window=$sample$ global=false count(UID) as dc, range(if*Octets) as delta*, range(_time) as seconds by host, UID | where dc=$sample$ | eval bytesIn = coalesce(deltaHcIn, deltaIn)*8 | eval bytesOut = coalesce(deltaHcOut, deltaOut)*-8


[nexus_bps]
definition = | eval "bytesInPerSec"=floor(bytesIn/seconds) | eval "bytesOutPerSec"=floor(bytesOut/seconds) 

[nexus_if_utilization]
definition = `nexus_bps` | eval utliizationIn=(bytesIn * 100)/(seconds * ifSpeed) | eval utliizationOut=(bytesOut * 100)/(seconds * ifSpeed)

[nexus_total_io]
definition =  `nexus_if_stats(2)` `nexus_bps` | sort by _time desc | stats first(*) as * by host, UID | stats sum(bytesOutPerSec) as OutputPerSec, sum(bytesInPerSec) as InputPerSec, avg(seconds) as seconds | eval OutputPerSec = OutputPerSec * -1 | eval Minutes = floor(seconds/60)


[filter_mostactive_if]
definition = | search [search earliest=-2h `nexus_if_stats`|stats last(*) as * by host, UID|sort deltaIn, deltaOut desc|return 10 host, UID]

[chart_bps]
definition = `nexus_if_stats(3)` `nexus_bps` `nexus_joinhost` | sort host, UID, dc | bucket _time span=10m | chart first(bytesIn) as in, first(bytesOut) as out over _time by interface


[nexus_if]
definition = `nexus_snmp` i*Speed | bucket _time span=60s | stats first(*) as * by host,UID | join host [inputlookup snmpInfo.csv]

[snmp_errors]
definition = index=_internal snmp.py source="*\\var\\log\\splunk\\splunkd.log" | eval restart=if(match(message,"New scheduled exec process: python .*snmp\.py.*"),1,0) | head (restart=0)









[nexus_info_tx]
definition = `nexus_info` | transaction _host, _time

[singlerun(1)]
args = seconds
definition = streamstats range(_time) as timerange | head (timerange<$seconds$)

[singlerun]
definition = `singlerun(1000)`

[deltas(1)]
args = col1
definition = sort host, UID, time  | streamstats dc(host + UID) as unique_count | delta unique_count as _isnotnew |  delta $col1$ as $col1$_delta | search _isnotnew=0

[deltas(2)]
args = uniq, col1, col2
definition = sort $uniq$, time  | streamstats dc($uniq$) as unique_count | delta unique_count as _isnotnew |  delta $col1$ as $col1$_delta | delta $col2$ as $col2$_delta | search _isnotnew=0

[deltas(3)]
args = uniq, col1, col2, col3
definition = sort $uniq$, time  | streamstats dc($uniq$) as unique_count | delta unique_count as _isnotnew |  delta $col1$ as $col1$_delta | delta $col2$ as $col2$_delta | delta $col3$ as $col3$_delta | search _isnotnew=0

