[nexus_snmp_info]
REPORT-snmp = snmp, snmp_mib-uid
# TRANSFORMS-snmp = snmp

[nexus_snmp]
REPORT-snmp = snmp, snmp_mib-uid

[nexus_snmp]
EVAL-_speed = coalesce(ifHighSpeed, ifSpeed / 1000000)

[nexus_snmp]
EVAL-speed = case(_speed<1000, toString(_speed) + "Mb", _speed%1000, toString(_speed/1000) + "Gb", 1, "Unknown (>4Gb)")