[nexus_snmp_name]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
cron_schedule = 0 */4 * * *
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = `nexus_info` | bucket _time span=60s | stats first(*) as * by host | table host, sysName, sysLocation | outputlookup snmpInfo.csv

[nexus_snmp_devices]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
cron_schedule = 0 */4 * * *
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = `nexus_info` sysName OR ifNumber OR sysLocation OR sysUpTimeInstance OR sysDescr | `singlerun` | bucket _time span=60s | stats first(*) as * by host | rex field=sysDescr "Software\s*\((?<Software>[^)]+)\).*Version\s+(?<Version>[^, ]+?)" | eval Uptime = tostring(sysUpTimeInstance/100,"duration") | rename sysName as Name, ifNumber as Ports, sysLocation as Location | table host, Name, Ports, Location, Uptime, Software, Version


[port_speed]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -15m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `nexus_snmp` i*Speed | bucket _time span=60s | stats first(*) as * by host,UID | join host [inputlookup snmpInfo.csv] | eval Device = if(isnotnull(sysLocation), sysName + " ("+ sysLocation +")", sysName) | eval Speed = coalesce(ifHighSpeed, ifSpeed / 1000000) | eval Speed = case(Speed<1000, toString(Speed) + "Mb", Speed%1000 = 0, toString(Speed/1000) + "Gb", 1==1, "Unknown > 4Gb") | chart count over Device by Speed


