[snmp]
REGEX = ([^:]+)::([^\.]+)\.("?)([^"]*)\3 = \"([^\"]*)\"(?= |\n|$)
FORMAT = $2::$5

[snmp_mib-uid]
REGEX = ([^:]+)::([^\.]+)\.("?)([^"]*)\3 = \"([^\"]*)\"(?= |\n|$)
FORMAT = MIB::$1 UID::$4 Name::$2 $2::$5 Value::$5

[snmp_fullname]
REGEX = ([-:\.\w\d"]+) = \"([^\"]*)\"(?= |\n|$)
FORMAT = $1::$2